# postgres
# DB_HOST=db # docker
DB_HOST=127.0.0.1 # local
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# redis
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# migration-goose
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations
